{
  "name": "new-package",
  "version": "1.0.0",
  "description": "Remember to spay and neuter your pets ~ Bob Barker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FenixRising13/petAlliance.git"
  },
  "author": "Mark Powalisz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FenixRising13/petAlliance/issues"
  },
  "homepage": "https://github.com/FenixRising13/petAlliance#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
